(package "npm-manager"
         "0.2.1"
         "Manage npm installations")

(website-url "https://github.com/joshbax189/npm-manager-el")
(keywords "languages")

(package-file "npm-manager.el")
(files "npm-manager-search.el")

(script "test" "eask test ert test/*.test.el")

(source "gnu")
(source "melpa")

(depends-on "emacs" "28.1")
(depends-on "aio" "1.0")
(depends-on "dash" "2.19.1")
(depends-on "tablist" "1.1")
(depends-on "transient" "0.7.1")

(development
 (depends-on "el-mock")
 (depends-on "ert-async"))
